<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MetalBookMainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MetalBookMainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MetalBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-ft-AHz" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="44" width="375" height="25"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-ZL-reD">
                                        <rect key="frame" x="0.0" y="23" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-Co-NSf" userLabel="NaviStack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVH-1i-5gS" userLabel="HomeButton">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="25"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="S4d-Mf-Jvh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZv-N7-3R7" userLabel="NewestButton">
                                                <rect key="frame" x="80.333333333333343" y="0.0" width="91.333333333333343" height="25"/>
                                                <state key="normal" title="Newest">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newestTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="abd-r5-o5T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-yE-wee" userLabel="MessagesButton">
                                                <rect key="frame" x="179.66666666666666" y="0.0" width="123.33333333333334" height="25"/>
                                                <state key="normal" title="Messages">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="messagesTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="MI0-q9-Wga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFV-Im-9Zh">
                                                <rect key="frame" x="311" y="0.0" width="64" height="25"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="PHP-We-lCx" kind="showDetail" id="lZZ-qS-rrT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KJj-bG-Y8m"/>
                                    <constraint firstItem="n8A-Co-NSf" firstAttribute="top" secondItem="xlH-ft-AHz" secondAttribute="top" id="dbj-l3-PKJ"/>
                                    <constraint firstItem="v7q-ZL-reD" firstAttribute="top" secondItem="xlH-ft-AHz" secondAttribute="bottom" constant="-2" id="izS-iC-C5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="n8A-Co-NSf" secondAttribute="trailing" id="n6l-t2-xwA"/>
                                    <constraint firstItem="n8A-Co-NSf" firstAttribute="height" secondItem="xlH-ft-AHz" secondAttribute="height" id="nO7-nW-tal"/>
                                    <constraint firstItem="n8A-Co-NSf" firstAttribute="leading" secondItem="xlH-ft-AHz" secondAttribute="leading" id="o2h-cg-lLX"/>
                                    <constraint firstItem="n8A-Co-NSf" firstAttribute="width" secondItem="xlH-ft-AHz" secondAttribute="width" id="tpI-gr-KX9"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-8c-02m" userLabel="WebView">
                                <rect key="frame" x="0.0" y="69" width="375" height="709"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" applicationNameForUserAgent="MetalBook">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GLy-8c-02m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOI-Bu-MsF"/>
                            <constraint firstItem="xlH-ft-AHz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PaX-3o-BYj"/>
                            <constraint firstItem="v7q-ZL-reD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="TBq-2e-mnb"/>
                            <constraint firstItem="xlH-ft-AHz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VWK-38-U8U"/>
                            <constraint firstItem="GLy-8c-02m" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="WdZ-h3-2ZA"/>
                            <constraint firstItem="GLy-8c-02m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aEh-w2-JXR"/>
                            <constraint firstItem="GLy-8c-02m" firstAttribute="top" secondItem="xlH-ft-AHz" secondAttribute="bottom" id="mtD-7w-I5X"/>
                            <constraint firstItem="GLy-8c-02m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qJw-t6-xvC"/>
                            <constraint firstItem="xlH-ft-AHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRo-F6-UsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Xxn-A4-158"/>
                        <outlet property="webLoadProgress" destination="v7q-ZL-reD" id="hlB-E0-7hs"/>
                        <outlet property="webkitView" destination="GLy-8c-02m" id="hEq-Qx-EUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zUK-Gs-frP">
            <objects>
                <viewController id="PHP-We-lCx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UG-7q-woy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-I1-w0p">
                                <rect key="frame" x="16" y="44" width="343" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">MetalBook is free software. The author has nothing to do or has any association with the encapsulated website which is simply wrapped inside this app.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-Ir-QeG">
                                <rect key="frame" x="104" y="714" width="167" height="30"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="To4-MO-v8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AVk-Ir-QeG" firstAttribute="bottom" secondItem="to5-Mi-3n8" secondAttribute="bottom" id="2WT-pK-sIE"/>
                            <constraint firstItem="AVk-Ir-QeG" firstAttribute="centerX" secondItem="to5-Mi-3n8" secondAttribute="centerX" id="71S-h3-5JO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="to5-Mi-3n8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3m-TG-P9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="133"/>
        </scene>
    </scenes>
</document>
